# HubTP

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/main/java/lol/hub/hubtp/: Config.java  Ignores.java  Log.java  PlayerData.java  Plugin.java  Request.java  RequestManager.java
src/main/java/lol/hub/hubtp/commands/: AcceptCmd.java  AskCmd.java  CancelCmd.java  DenyCmd.java  IgnoreCmd.java  ToggleCmd.java  TpCommand.java
src/main/java/lol/hub/hubtp/util/: Paths.java  Players.java
src/main/java/lol/hub/hubtpa/: Config.java  Ignores.java  Log.java  PlayerData.java  Plugin.java  Request.java  RequestManager.java
src/main/java/lol/hub/hubtpa/commands/: AcceptCmd.java  AskCmd.java  DenyCmd.java  IgnoreCmd.java  ToggleCmd.java  TpCommand.java
src/main/java/lol/hub/hubtpa/util/: Paths.java  Players.java
src/main/resources/: plugin.yml
